PORT=4000
DB_CNN=mongodb+srv://mern_user:4RP12uqNQ8WO5f6v@cluster0.phokb.mongodb.net/mern_calendar
SECRET_JWT_SEED=N0-Soy-Qui3n-tU-esp3r4s-w0rdPass

# Comment
# Al cambiar la "SECRET_JWT_SEED" se in-habilitan todos los JWT
